# discord-command-handler

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/ch/hive/discord/bots/commands/: Command.java  CommandBase.java  Constraint.java  ConstraintCheck.java  Description.java  Loggers.java  Parameter.java
